.wrapper {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: rgb(28, 29, 37);

  .filters {
    margin-bottom: 24px;
  }

  .content {
    padding: 0 24px 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;

    &.fullWidth {
      padding: 0;
    }
  }

  .aside {
    border-left: 1px solid var(--border-color);
  }

  &.withAside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-gap: 0;

    .header {
      grid-area: 1 / 1 / 2 / 3;
    }

    .content {
      grid-area: 2 / 1 / 3 / 3;
    }

    .aside {
      grid-area: 1 / 3 / 3 / 4;
    }
  }

  &.fullWidthHeader.withAside {
    .header {
      grid-area: 1 / 1 / 2 / 4;
    }

    .content {
      grid-area: 2 / 1 / 3 / 3;
    }

    .aside {
      grid-area: 2 / 3 / 3 / 4;
    }
  }
}
