<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-96 {
          width: 96px !important;
          max-width: 96px;
        }
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-96 {
        width: 96px !important;
        max-width: 96px;
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .wrapper {
          padding: 16px !important;
          border-radius: 0 !important;
        }
        .logo > table > tbody > tr > td > img {
          width: 96px !important;
          height: 46px !important;
        }
        .title > div {
          font-size: 16px !important;
        }
        .label > div {
          font-size: 14px !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <div>
      <!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" bgcolor="#FBFBFB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        class="wrapper"
        style="
          background: #fbfbfb;
          background-color: #fbfbfb;
          margin: 0px auto;
          max-width: 600px;
          padding: 48px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fbfbfb; background-color: #fbfbfb; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:96px;" ><![endif]-->
                          <div
                            class="mj-column-px-96 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-bottom: 32px">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            class="logo"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: collapse; border-spacing: 0px"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="width: 96px">
                                                    <img
                                                      height="46"
                                                      src="{{DOMIAN}}//logo.png"
                                                      style="
                                                        border: 0;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        font-size: 13px;
                                                        width: 96px;
                                                        height: 46px;
                                                      "
                                                      width="96"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!-- Main --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FBFBFB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #fbfbfb;
                    background-color: #fbfbfb;
                    margin: 0px auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #fbfbfb; background-color: #fbfbfb; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction: ltr; font-size: 0px; padding: 32px; text-align: center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding: 0">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="label"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              Hi {{NAME}},
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="label"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              It’s time to create a new password for your account.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="label"
                                            style="
                                              font-size: 0px;
                                              padding: 24px 0 24px 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 14px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              Simply click the button below to get started:
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            vertical-align="middle"
                                            style="
                                              font-size: 0px;
                                              padding: 0 0 24px 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-collapse: separate;
                                                width: 100%;
                                                line-height: 100%;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  bgcolor="#C1A492"
                                                  role="presentation"
                                                  style="
                                                    border: none;
                                                    border-radius: 60px;
                                                    cursor: auto;
                                                    mso-padding-alt: 12px 16px;
                                                    background: #c1a492;
                                                  "
                                                  valign="middle"
                                                >
                                                  <a
                                                    href="{{URL}}"
                                                    style="
                                                      display: inline-block;
                                                      background: #c1a492;
                                                      color: #212529;
                                                      font-family:
                                                        Open Sans,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      font-weight: 600;
                                                      line-height: 120%;
                                                      margin: 0;
                                                      text-decoration: none;
                                                      text-transform: none;
                                                      padding: 12px 16px;
                                                      mso-padding-alt: 0px;
                                                      border-radius: 60px;
                                                    "
                                                    target="_blank"
                                                    >Create New Password</a
                                                  >
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              Instructions:
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              1. Click the button above.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              2. You will be redirected to a secure page where you
                                              can<br />create your new password.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              3. After setting a new password, you’ll be able to log
                                              in with<br />your updated credentials.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              If the button doesn’t work, please copy and paste the
                                              following link into your browser:<mj-raw
                                                ><a
                                                  href="{{URL}}"
                                                  target="_blank"
                                                  data-saferedirecturl="{{URL}}"
                                                  style="color: #212529"
                                                  }
                                                  >{{URL}}</a
                                                ></mj-raw
                                              >.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 24px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              Need assistance?
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              If you encounter any issues, feel free to contact us
                                              at:
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              <mj-raw
                                                ><a
                                                  href="mailto:contactus@aylinhontas.com"
                                                  style="color: #212529"
                                                  }
                                                  >contactus@aylinhontas.com</a
                                                ></mj-raw
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="title"
                                            style="
                                              font-size: 0px;
                                              padding: 24px 0 0 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family:
                                                  Open Sans,
                                                  sans-serif;
                                                text-align: left;
                                                color: #212529;
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 1.5;
                                              "
                                            >
                                              Thank you,<br />The Aylin Hontas Team
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
