<mjml>
  <mj-head>
    <mj-font
      name="Open Sans"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Open Sans, sans-serif" color="#212529" />
    </mj-attributes>
    <mj-style inline="inline">
      .block { display: block !important; } .title > div{ font-size: 16px !important; font-weight:
      600 !important; line-height: 1.5 !important; } .label > div{ font-size: 14px !important;
      font-weight: 600 !important; line-height: 1.5 !important; } .wrapper { padding: 48px
      !important; } .logo> table> tbody> tr> td> img{ width: 96px !important; height: 46px
      !important; }
    </mj-style>
    <mj-style>
      @media (max-width:480px) { .wrapper { padding: 16px !important; border-radius: 0 !important; }
      .logo > table> tbody> tr> td> img{ width: 96px !important; height: 46px !important; } .title >
      div{ font-size: 16px !important; } .label > div{ font-size: 14px !important; } }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-wrapper css-class="wrapper" background-color="#FBFBFB">
      <mj-section padding="0" text-align="center">
        <mj-column padding-bottom="32px" width="96px">
          <mj-image
            align="center"
            src="{{DOMIAN}}//logo.png"
            padding="0"
            css-class="logo"
          ></mj-image>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Main -->
      </mj-raw>
      <mj-section background-color="#FBFBFB" padding="32px" text-align="center">
        <mj-column padding="0">
          <mj-text css-class="label" padding="0">Hi {{NAME}},</mj-text>
          <mj-text css-class="label" padding="0"
            >It’s time to create a new password for your account.</mj-text
          >
          <mj-text css-class="label" padding="24px 0 24px 0"
            >Simply click the button below to get started:</mj-text
          >

          <mj-button
            padding="0 0 24px 0"
            background-color="#C1A492"
            border-radius="60px"
            align="left"
            color="#212529"
            font-size="14px"
            font-weight="600"
            inner-padding="12px 16px"
            width="100%"
            href="{{URL}}"
          >
            Create New Password
          </mj-button>

          <mj-text css-class="title" padding="0">Instructions:</mj-text>
          <mj-text css-class="title" padding="0">1. Click the button above.</mj-text>
          <mj-text css-class="title" padding="0"
            >2. You will be redirected to a secure page where you can<br />
            create your new password.</mj-text
          >
          <mj-text css-class="title" padding="0"
            >3. After setting a new password, you’ll be able to log in with<br />
            your updated credentials.</mj-text
          >
          <mj-text css-class="title" padding="0"
            >If the button doesn’t work, please copy and paste the following link into your browser:
            <mj-raw
              ><a
                href="{{URL}}"
                target="_blank"
                data-saferedirecturl="{{URL}}"
                style="color: #212529"
                }
                >{{URL}}</a
              ></mj-raw
            >.</mj-text
          >

          <mj-text css-class="title" padding="24px 0 0 0">Need assistance? </mj-text>
          <mj-text css-class="title" padding="0"
            >If you encounter any issues, feel free to contact us at:
          </mj-text>
          <mj-text css-class="title" padding="0">
            <mj-raw
              ><a href="mailto:contactus@aylinhontas.com" style="color: #212529" }
                >contactus@aylinhontas.com</a
              ></mj-raw
            >
          </mj-text>

          <mj-text css-class="title" padding="24px 0 0 0">
            Thank you,<br />The Aylin Hontas Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
